<odoo>
    <record id="inherit_optometrist_product_configurator" model="ir.ui.view">
        <field name="name">inherit_optometrist_product_configurator</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="op_optical.optometrist_product_configurator"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='optometrist_product_configurator']" position="attributes">
                <attribute name="attrs">{'invisible':[('product_type','!=', 'lens')]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>