<odoo>
    <record id="inherit_product_product_form" model="ir.ui.view">
        <field name="name">inherit.product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div/label[@for='purchase_ok']" position="after">
                <div>
                    <group>
                        <field name="optiswiss_code"/>
                    </group>
                </div>
            </xpath>
        </field>
    </record>
</odoo>