<odoo>
    <record id="inherit_sale_order_form" model="ir.ui.view">
        <field name="name">inherit.sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after">
                <field name="reference_number"/>
                <field name="lens_side"/>
            </xpath>
            <xpath expr="//div[@name='invoice_lines']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_id']" position="after">
                <field name="lens_price" invisible="1"/>
<!--                <field name="color_id" invisible="1"/>-->
                <field name="color_price" invisible="1"/>
<!--                <field name="coating_id" invisible="1"/>-->
                <field name="coating_price" invisible="1"/>
                <field name="uv_price" invisible="1"/>
                <field name="flash_mirror_coating_price" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_id']" position="before">
                <field name="reference_number"/>
            </xpath>
            <!--            <xpath expr="//label[@name='invoice_lines']" position="attributes">-->
            <!--                <attribute name="invisible">1</attribute>-->
            <!--            </xpath>-->
        </field>
    </record>

</odoo>